<!DOCTYPE html>
<html>

<head>
    <title>Disease Detection</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {

        padding: 10px;
        text-align: left;
        font-size: 15px;
        color: black;
    }

    .header img {
        float: left;
        height: 120px;
    }

    .header h1 {
        position: relative;
        font-size: 35px;
    }


    .topnav {

        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    h2 {
        text-decoration-line: underline;
    }



    .container {
        text-align: center;
        padding: 16px;
        background-color: lightgray;

    }

    .registerbtn:hover {
        opacity: 1;
    }


    input[type=text],
    select,
    file {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .footer {

        left: 0;
        bottom: 0;
        width: 100%;
        background-color: grey;
        color: black;
        text-align: center;
    }

    ul.details {
        list-style-type: none;
        text-align: center;
        margin: 5px;
    }

</style>

<body>

    <div class="header">
        <img src="{{ url_for('static',filename = 'health.png')}}">
        <h1><span style="color:cornflowerblue">Disease</span>Detections</h1>
        <p>Be Sure About Your Health.</p>
    </div>
    <div class="topnav">
        <a  href="#home">Home</a>
        <a class="active" href="/diabetes">Diabetes Test</a>
        <a class="nav-item nav-link" href="/heart">Heart Test</a>
        <a  class="nav-item nav-link" href="/liver">Liver Test</a>
        <a class="nav-item nav-link" href="/Pneumonia">Pneumonia Test</a>
        <a class="nav-item nav-link" href="#contact">Contact Details</a>

    </div>
    <br><br><br>
    <h2 id="Xray" style="text-align: center">Test for Diabetes</h2>
    <div class="container">
        <form action="/result" method="POST">
            <label for="Pregnancies">Pregnancies : </label>
            <input type="text" id="Pregnancies" name="Pregnancies">
            <br>

            <label for="Glucose">Glucose : </label>
            <input type="text" id="Glucose" name="Glucose">
            <br>

            <label for="BloodPressure">BloodPressure : </label>
            <input type="text" id="BloodPressure" name="BloodPressure">
            <br>

            <label for="SkinThickness">SkinThickness : </label>
            <input type="text" id="SkinThickness" name="SkinThickness">
            <br>

            <label for="Insulin">Insulin : </label>
            <input type="text" id="Insulin" name="Insulin">
            <br>

            <label for="BMI">BMI : </label>
            <input type="text" id="BMI" name="BMI">
            <br>

            <label for="DiabetesPedigreeFunction">DiabetesPedigreeFunction : </label>
            <input type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction">
            <br>

            <label for="Age">Age : </label>
            <input type="text" id="Age" name="Age">
            <br>
            <br>

            <input type="submit" value="Submit"><br><br>

        </form>
    </div>

    <h2 id="contact" style="text-align: center">For more details Contact Us</h2>
    <ul class="details">
        <li>+91-9483029532(Head)</li>
        <li>+91-3532452422(Assit. Head)</li>
        <li>+91-6645635635(Editor)</li>
    </ul>
    <br><br>
    <div class="footer">
        <p>Developed BY Aditi singh and Aman Verma</p>
        <p> Copyright © 2021 Disease Detections</p>
    </div>
</body>

</html>
