<!DOCTYPE html>
<html>

<head>
    <title>Disease Detection</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {

        padding: 10px;
        text-align: left;
        font-size: 15px;
        color: black;
    }

    .header img {
        float: left;
        height: 120px;
    }

    .header h1 {
        position: relative;
        font-size: 35px;
    }


    .topnav {

        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    h2 {
        text-decoration-line: underline;
    }

    div.para {
        font-size: 19px;
    }

    .container {
        text-align: center;
        padding: 16px;
        background-color: lightgray;

    }

    .registerbtn:hover {
        opacity: 1;
    }


    input[type=text],
    select,
    file {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .footer {

        left: 0;
        bottom: 0;
        width: 100%;
        background-color: grey;
        color: black;
        text-align: center;
    }

    ul.details {
        list-style-type: none;
        text-align: center;
        margin: 5px;
    }

</style>

<body>

    <div class="header">
        <img src="{{ url_for('static',filename = 'health.png')}}">
        <h1><span style="color:cornflowerblue">Disease</span>Detections</h1>
        <p>Be Sure About Your Health.</p>
    </div>
    <div class="topnav">
        <a  class="active" href="#home">Home</a>
        <a class="nav-item nav-link" href="/diabetes">Diabetes Test</a>
        <a class="nav-item nav-link" href="/heart">Heart Test</a>
        <a class="nav-item nav-link" href="/liver">Liver Test</a>
        <a class="nav-item nav-link" href="/Pneumonia">Pneumonia Test</a>
        <a  href="#contact">Contact Details</a>

    </div>
    <h1 id="hom">What is good health?</h1>

    <div class="para">
        <h3>The word health refers to a state of complete emotional and physical well-being. Healthcare exists to help people maintain this optimal state of health.

        </h3>
        <br>
        <p>
            * According to the Centers for Disease Control and Prevention (CDC), healthcare costs in the United States were <span style="color:cornflowerblue">$3.5 trillion</span> in 2017.
            <br>
            <br>
            However, despite this expenditure, people in the U.S. have a <span style="color:cornflowerblue">lower life expectancy </span>than people in other developed countries. This is due to a variety of factors, including access to healthcare and lifestyle choices.
            <br>
            <br>
            Good health is central to handling stress and living a longer, more active life. In this article, we explain the meaning of good health, the types of health a person needs to consider, and how to preserve good health.</p><br>
        <h2 id="home">What is Health?</h2>
        <p> In 1948, the <span style="color:cornflowerblue">World Health Organization (WHO)</span> defined health with a phrase that modern authorities still apply.
            <br>
            <br>
            <span style="color:lightcoral">“A resource for everyday life, not the objective of living. Health is a positive concept<br> emphasizing social and personal resources, as well as physical capacities.”</span></p>
        <br>
        <p>This means that health is a resource to support an individual’s function in wider society, rather than an end in itself. A healthful lifestyle provides the means to lead a full life with meaning and purpose.
            <br><br>
            In 2009, researchers publishing inThe Lancet defined health as the ability of a body to adapt to new threats and infirmities.
            <br><br>
            They base this definition on the idea that the past few decades have seen modern science take significant strides in the awareness of diseases by understanding how they work, discovering new ways to slow or stop them, and acknowledging that an absence of pathology may not be possible.</p>
    </div>
    <center><iframe width="600" height="400" src="https://www.youtube.com/embed/hB99BPZpIfs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <br><br><br>


    <h2 id="contact" style="text-align: center">For more details Contact Us</h2>
    <ul class="details">
        <li>+91-9483029532(Head)</li>
        <li>+91-3532452422(Assit. Head)</li>
        <li>+91-6645635635(Editor)</li>
    </ul>
    <br><br>
    <div class="footer">
        <p>Developed BY Aditi singh and Aman Verma</p>
        <p> Copyright © 2021 Disease Detections</p>
    </div>
</body>

</html>











