<!DOCTYPE html>
<html>

<head>
    <title>Disease Detection</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .header {

        padding: 10px;
        text-align: left;
        font-size: 15px;
        color: black;
    }

    .header img {
        float: left;
        height: 120px;
    }

    .header h1 {
        position: relative;
        font-size: 35px;
    }


    .topnav {

        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #4CAF50;
        color: white;
    }

    h2 {
        text-decoration-line: underline;
    }



    .container {
        text-align: center;
        padding: 16px;
        background-color: lightgray;

    }

    .registerbtn:hover {
        opacity: 1;
    }


    input[type=text],
    select,
    file {
        width: 50%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .footer {

        left: 0;
        bottom: 0;
        width: 100%;
        background-color: grey;
        color: black;
        text-align: center;
    }

    ul.details {
        list-style-type: none;
        text-align: center;
        margin: 5px;
    }

</style>

<body>

    <div class="header">
        <img src="{{ url_for('static',filename = 'health.png')}}">
        <h1><span style="color:cornflowerblue">Disease</span>Detections</h1>
        <p>Be Sure About Your Health.</p>
    </div>
    <div class="topnav">
        <a  href="#home">Home</a>
        <a class="nav-item nav-link" href="/diabetes">Diabetes Test</a>
        <a class="nav-item nav-link" href="/heart">Heart Test</a>
        <a  class="active" href="/liver">Liver Test</a>
        <a class="nav-item nav-link" href="/Pneumonia">Pneumonia Test</a>
        <a class="nav-item nav-link" href="#contact">Contact Details</a>

    </div>
    <br><br><br>
    <h2 id="Xray" style="text-align: center">Test for Healthy Liver</h2>
    <div class="container">
 <form action="/result" method="POST">
            <label for="Age">Age : </label>
    <input type="text" id="Age" name="Age">
    <br>

    <label for="Gender">Gender(Female 1/Male 0): </label>
    <input type="text" id="Gender" name="Gender">
    <br>

    <label for="Total_Bilirubin">Total_Bilirubin : </label>
    <input type="text" id="Total_Bilirubin" name="Total_Bilirubin">
    <br>

    <label for="Direct_Bilirubin">Direct_Bilirubin : </label>
    <input type="text" id="Direct_Bilirubin" name="Direct_Bilirubin">
    <br>

    <label for="Alkaline_Phosphotase">Alkaline_Phosphotase : </label>
    <input type="text" id="Alkaline_Phosphotase" name="Alkaline_Phosphotase">
    <br>

    <label for="Alamine_Aminotransferase">Alamine_Aminotransferase : </label>
    <input type="text" id="Alamine_Aminotransferase" name="Alamine_Aminotransferase">
    <br>

    <label for="Aspartate_Aminotransferase">Aspartate_Aminotransferase : </label>
    <input type="text" id="Aspartate_Aminotransferase" name="Aspartate_Aminotransferase">
    <br>

    <label for="Total_Protiens">Total_Protiens : </label>
    <input type="text" id="Total_Protiens" name="Total_Protiens">
    <br>

    <label for="Albumin">Albumin : </label>
    <input type="text" id="Albumin" name="Albumin">
    <br>

    <label for="Albumin_and_Globulin_Ratio">Albumin_and_Globulin_Ratio : </label>
    <input type="text" id="Albumin_and_Globulin_Ratio" name="Albumin_and_Globulin_Ratio">
    <br>
    <br>

    <input type="submit" value="Submit"><br><br>
        </form>
    </div>

    <h2 id="contact" style="text-align: center">For more details Contact Us</h2>
    <ul class="details">
        <li>+91-9483029532(Head)</li>
        <li>+91-3532452422(Assit. Head)</li>
        <li>+91-6645635635(Editor)</li>
    </ul>
    <br><br>
    <div class="footer">
        <p>Developed BY Aditi singh and Aman Verma</p>
        <p> Copyright © 2021 Disease Detections</p>
    </div>
</body>

</html>
