<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {

            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .one {
            text-align: center;
            position: center;
        }

        #container {
            width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        .circle {
            border-radius: 50%;
            background-color: deepskyblue;
            width: 150px;
            height: 150px;
            position: absolute;
            opacity: 0;
            animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
        }

        .item {
            z-index: 100;
            padding: 5px;
        }

        .item img {
            width: 150px;
        }

        @keyframes scaleIn {
            from {
                transform: scale(.5, .5);
                opacity: .5;
            }

            to{
                transform: scale(2.5, 2.5);
                opacity: 0;
            }

            #outerContainer {                           //isme problem hai dekhna
               padding: 200px;
            }
        }
        .footer {

        left: 0;
        bottom: 0;
        width: 100%;
        background-color: grey;
        color: black;
        text-align: center;
    }

    </style>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>

    </div>
    
        <h1>Yayy!! You are Healthy.</h1>
    <h2> Do retain it in the same way & remember Health is a state of complete harmony of the body, mind and spirit....</h2> 
        <div id="outerContainer">
            <div id="container">
                <div class="item">
                    <img src="{{ url_for('static',filename ='imagesok_pic-removebg-preview.png') }}" />
                    
                </div>
                
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>

        <h2>To keep yourself healthy, do the following:</h2>
        <ul style="list-style-type:none;">
            <li>~ Stop smoking, and reduce salt and sugar intake.</li>
            <li>~ Eat foods rich in antioxidants.</li>
            <li>~ Get vaccinations like the flu vaccine and the pneumonia vaccine. ...</li>
            <li>~ Exercise more frequently, which can help your lungs function properly.</li>
            <li>~ Improve indoor air quality.</li>
        </ul>
<br><br>
<div class="footer">
        <p>Developed BY Aditi singh and Aman Verma</p>
        <p> Copyright © 2021 Disease Detections</p>
    </div>



</body>

</html>
